# java-math

./: pom.xml
src/main/java/org/saintandreas/math/: FastMath.java  Matrix3f.java  Matrix4f.java  Quaternion.java  Vector.java  Vector2f.java  Vector3f.java  Vector4.java  Vector4f.java
src/test/java/org/saintandreas/math/: Matrix4fTest.java
